#Fri Dec 05 11:14:37 CET 2025
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\CreateDay\\EnterDay.java=1764929552750
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\CreateDay\\ValidEntry.java=1764929552761
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\CreateDay\\ValidRating.java=1764929552827
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\CreateDay\\ValidTitle.java=1764929552839
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\Main.java=1764929552733
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\menu\\Admin.java=1764929552866
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\menu\\DiaryEntryHandler.java=1764929552872
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\menu\\LoginHandler.java=1764929552879
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\menu\\SettingsHandler.java=1764929552889
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\menu\\UserMenuHandler.java=1764929552896
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\objects\\Author.java=1764929552919
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\objects\\AuthorRegister.java=1764929552927
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\objects\\Day.java=1764929552933
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\service\\Load.java=1764929552956
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\service\\Save.java=1764929552962
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\util\\ClearCSV.java=1764929552983
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\util\\DateUtils.java=1764929552989
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\util\\IntCheck.java=1764929552997
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\util\\ScannerManager.java=1764929553005
C\:\\Users\\matso\\Desktop\\IDATT1003\\Test\\TestRepo\\mappe-2025-MatsVestvik-main\\mappe-2025-MatsVestvik-main\\src\\main\\java\\edu\\ntnu\\idi\\idatt\\util\\TerminalUtils.java=1764929553011
configuration*?=1506FC5A69AE18F980032A42F55317BD139271C6
